  <body>
    <header>ALURAFLIX</header>

    <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
    <p>A busca por fontes de energia sustentável se tornou crucial para combater os desafios ambientais da nossa era. A transição de combustíveis fósseis para alternativas renováveis, como a energia solar, eólica e hidráulica, é fundamental para um futuro mais limpo e resiliente. Este trabalho explora a importância e os benefícios da energia sustentável, destacando seu papel não apenas na proteção do meio ambiente, mas também na promoção do desenvolvimento econômico e social.</p>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=EEv-tsY_b1B2OwKE" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fTbYpSIF22s?si=wLD8BkM93gLJiVgo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2ATEejy2Fgk?si=ySU7ei8DjFVVmyHn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CevxZvSJLk8?si=agsIFGEJuAkFLHsu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <img src="/download.jpeg">
     <ul>
    <ol>
    <li>topic 1</li>
    <li>Topic 2</li>
    <li>Topic 3</li>
    </ol>
    </ul>

</body>
